{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/core",
    "ultracite/next",
    "ultracite/react",
    "ultracite/biome/core",
    "ultracite/biome/next",
    "ultracite/biome/react"
  ],
  "files": {
    "includes": [
      "!public",
      "!components/ui/*.tsx",
      "!components/ui/*.ts",
      "!hooks/use-mobile.ts",
      "!lib/utils.ts",
      "!.source"
    ]
  },
  "overrides": [
    {
      "includes": ["components/ui/cypher/**"],
      "linter": {
        "rules": {
          "style": {
            "noExportedImports": "off"
          },
          "performance": {
            "noNamespaceImport": "off"
          },
          "suspicious": {
            "noDocumentCookie": "off",
            "noArrayIndexKey": "off"
          }
        }
      }
    }
  ]
}
